
# Node env
NODE_ENV=development

# Database
DB_USER=user_db
DB_PASSWORD=mypassword
DB_NAME=my_db
DB_HOST=localhost
DB_PORT=5432

#
PORT=4000
JWT_SECRET=mypassword
JWT_EXPIRATION=2h # expressed in seconds or a string describing a time span zeit/ms. Eg: 60, "2 days", "10h", "7d"
SALT_ROUNDS=8

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://user_db:mypassword@localhost:5432/my_db?schema=public"
