
# Node env
NODE_ENV=development
PORT=3000

# Database (Docker)
DB_USER=postgres
DB_PASSWORD=mypassword
DB_NAME=db_name
DB_HOST=localhost
DB_PORT=5432

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:mypassword@localhost:5432/db_name?schema=public"

# Jsonwebtoken
JWT_SECRET=mypassword
JWT_EXPIRATION=2h # expressed in seconds or a string describing a time span zeit/ms. Eg: 60, "2 days", "10h", "7d"
SALT_ROUNDS=8

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=